{
  "name": "api-2-node-express-mysql",
  "version": "1.0.0",
  "description": "api-2-node-express-mysql",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Gabriel Alves Santos",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
